<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#59c5bebe"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/toolbar_submenu"></include>
    </LinearLayout>
    <LinearLayout
        android:background="#efe4e5"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#1b1a1a"
            android:fontFamily="@string"
            android:text="Sản phẩm"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/subcategory_food"></include>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
</LinearLayout>