<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@drawable/row_conner"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/cafe"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/imgviewCatImg"
        android:layout_width="170dp"
        android:layout_height="100dp" />

    <TextView
        android:textColor="#0d0c0c"
        android:background="@drawable/row_conner"
        android:textSize="10sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/txtCatNameRecycle"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
</LinearLayout>