<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:background="#ff1122">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:src="@drawable/vinlogo"/>
    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@drawable/row_conner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp">

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2b2b2b"
            android:focusable="auto"
            android:textColorHint="#2b2b2b"
            android:background="#00000000"
            android:hint="Tìm kiếm sản phẩm ..."
            android:layout_marginLeft="10dp"
            android:textSize="11.7dp" />

        <Button
            android:id="@+id/btnSearchNav"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_marginLeft="30dp"
            android:background="@drawable/search" />
    </LinearLayout>
    <Button
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/btnNotification"
        android:background="@drawable/noti"
        android:layout_width="25dp"
        android:layout_height="25dp" />

</Toolbar>