<Toolbar android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="#ff1122"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/imgLogo"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:src="@drawable/vinlogo" />
    <Button
        android:id="@+id/btnReload"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/icon_reload"
        android:layout_width="25dp"
        android:layout_height="25dp" />
    </RelativeLayout>
</Toolbar>